
{ 
    crc :  28663356064143183  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5cb61e58da1a45fa8cfbfdecd4bc5a32 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mod_7_serial_tb_behav xil_defaultlib.mod_7_serial_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mod_7_serial_tb_behav/xsimk.exe\"   \"xsim.dir/mod_7_serial_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mod_7_serial_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 