#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Dec 31 10:17:52 2022
# Process ID: 43124
# Current directory: C:/Repositories/CS303/Lab4/Lab4.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Repositories/CS303/Lab4/Lab4.runs/synth_1/main.vds
# Journal file: C:/Repositories/CS303/Lab4/Lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 48500 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 335.910 ; gain = 99.453
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/Repositories/CS303/Lab4/Lab4.srcs/sources_1/new/mod_7_serial.v:282]
INFO: [Synth 8-6157] synthesizing module 'clockcounter' [C:/Repositories/CS303/Lab4/Lab4.srcs/sources_1/new/mod_7_serial.v:22]
INFO: [Synth 8-6155] done synthesizing module 'clockcounter' (1#1) [C:/Repositories/CS303/Lab4/Lab4.srcs/sources_1/new/mod_7_serial.v:22]
INFO: [Synth 8-6157] synthesizing module 'mod_7_circuit' [C:/Repositories/CS303/Lab4/Lab4.srcs/sources_1/new/mod_7_serial.v:148]
INFO: [Synth 8-226] default block is never used [C:/Repositories/CS303/Lab4/Lab4.srcs/sources_1/new/mod_7_serial.v:169]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repositories/CS303/Lab4/Lab4.srcs/sources_1/new/mod_7_serial.v:190]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repositories/CS303/Lab4/Lab4.srcs/sources_1/new/mod_7_serial.v:203]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repositories/CS303/Lab4/Lab4.srcs/sources_1/new/mod_7_serial.v:216]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repositories/CS303/Lab4/Lab4.srcs/sources_1/new/mod_7_serial.v:229]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repositories/CS303/Lab4/Lab4.srcs/sources_1/new/mod_7_serial.v:242]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repositories/CS303/Lab4/Lab4.srcs/sources_1/new/mod_7_serial.v:255]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repositories/CS303/Lab4/Lab4.srcs/sources_1/new/mod_7_serial.v:268]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repositories/CS303/Lab4/Lab4.srcs/sources_1/new/mod_7_serial.v:186]
INFO: [Synth 8-6155] done synthesizing module 'mod_7_circuit' (2#1) [C:/Repositories/CS303/Lab4/Lab4.srcs/sources_1/new/mod_7_serial.v:148]
INFO: [Synth 8-6155] done synthesizing module 'main' (3#1) [C:/Repositories/CS303/Lab4/Lab4.srcs/sources_1/new/mod_7_serial.v:282]
WARNING: [Synth 8-3331] design mod_7_circuit has unconnected port enable
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 390.660 ; gain = 154.203
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 390.660 ; gain = 154.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 390.660 ; gain = 154.203
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/koezgen/Desktop/LAB4.xdc]
Finished Parsing XDC File [C:/Users/koezgen/Desktop/LAB4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/koezgen/Desktop/LAB4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 734.547 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 734.547 ; gain = 498.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 734.547 ; gain = 498.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 734.547 ; gain = 498.090
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mod_7_circuit'
INFO: [Synth 8-5544] ROM "out" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                 iSTATE0 |                              010 |                               01
                 iSTATE1 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'mod_7_circuit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 734.547 ; gain = 498.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clockcounter 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
Module mod_7_circuit 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   3 Input      3 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[0]' (FD) to 'part2/max_count_reg[1]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[1]' (FD) to 'part2/max_count_reg[2]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[2]' (FD) to 'part2/max_count_reg[3]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[3]' (FD) to 'part2/max_count_reg[4]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[4]' (FD) to 'part2/max_count_reg[5]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[5]' (FD) to 'part2/max_count_reg[6]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[6]' (FD) to 'part2/max_count_reg[7]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[7]' (FD) to 'part2/max_count_reg[8]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[8]' (FD) to 'part2/max_count_reg[9]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[9]' (FD) to 'part2/max_count_reg[10]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[10]' (FD) to 'part2/max_count_reg[11]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[11]' (FD) to 'part2/max_count_reg[12]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[12]' (FD) to 'part2/max_count_reg[13]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[13]' (FD) to 'part2/max_count_reg[14]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[14]' (FD) to 'part2/max_count_reg[15]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[15]' (FD) to 'part2/max_count_reg[16]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[16]' (FD) to 'part2/max_count_reg[17]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[17]' (FD) to 'part2/max_count_reg[18]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[18]' (FD) to 'part2/max_count_reg[19]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[19]' (FD) to 'part2/max_count_reg[20]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[20]' (FD) to 'part2/max_count_reg[21]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[21]' (FD) to 'part2/max_count_reg[22]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[22]' (FD) to 'part2/max_count_reg[23]'
INFO: [Synth 8-3886] merging instance 'part2/max_count_reg[23]' (FD) to 'part2/max_count_reg[24]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 734.547 ; gain = 498.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 734.547 ; gain = 498.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 739.258 ; gain = 502.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 739.879 ; gain = 503.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 739.879 ; gain = 503.422
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 739.879 ; gain = 503.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 739.879 ; gain = 503.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 739.879 ; gain = 503.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 739.879 ; gain = 503.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 739.879 ; gain = 503.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     2|
|4     |LUT2   |     4|
|5     |LUT3   |     6|
|6     |LUT4   |     9|
|7     |LUT6   |     8|
|8     |FDCE   |    38|
|9     |FDPE   |     1|
|10    |FDRE   |     8|
|11    |IBUF   |     7|
|12    |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |    99|
|2     |  part1  |mod_7_circuit |    13|
|3     |  part2  |clockcounter  |    74|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 739.879 ; gain = 503.422
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 739.879 ; gain = 159.535
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 739.879 ; gain = 503.422
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 750.773 ; gain = 527.406
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Repositories/CS303/Lab4/Lab4.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 750.773 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Dec 31 10:18:39 2022...
